name: "Delete comments"
description: "Delete PR review comments by any conditions"
author: "aki77"
inputs:
  token:
    required: true
    description: "Github token"
  bodyContains:
    required: true
    description: "String contained in the comment to be deleted"
runs:
  using: "node16"
  main: "dist/index.js"
